<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mr__Potato_Head" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-uG-yNn" userLabel="Title">
                                <rect key="frame" x="211" y="20" width="179" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Potato Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wna-BI-0ex">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-U0-bRf" userLabel="Toy">
                                <rect key="frame" x="116" y="55" width="367" height="428"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-9d-ATP">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="428"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-WL-7K0" userLabel="Lable">
                                <rect key="frame" x="100" y="392" width="391" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the body parts you want to be able to see" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-VY-Hoc">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-ee-FHo" userLabel="Boxes">
                                <rect key="frame" x="160" y="429" width="236" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-R6-xvM" userLabel="List1">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-WO-Shn" userLabel="Arms">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-ym-ZPg" userLabel="ArmsB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-p7-SyP" userLabel="ArmsL">
                                                        <rect key="frame" x="33" y="0.0" width="41" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="NQm-p7-SyP" firstAttribute="centerY" secondItem="h5t-WO-Shn" secondAttribute="centerY" id="Mcg-mb-zd2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KDH-9P-Uw8" userLabel="Ears">
                                                <rect key="frame" x="0.0" y="33" width="67" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-l7-FQm" userLabel="EarsB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-1a-AJA" userLabel="EarsL">
                                                        <rect key="frame" x="33" y="0.0" width="34" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="ynz-1a-AJA" firstAttribute="centerY" secondItem="KDH-9P-Uw8" secondAttribute="centerY" id="Wvy-8H-zio"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-0F-BIX" userLabel="Eyebrows">
                                                <rect key="frame" x="0.0" y="66" width="107" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrw-B0-Sdx" userLabel="EyebrowsB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyebrows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-tN-L8j" userLabel="EyebrowsL">
                                                        <rect key="frame" x="33" y="0.0" width="74" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="6jU-tN-L8j" firstAttribute="centerY" secondItem="bG2-0F-BIX" secondAttribute="centerY" id="b4O-tT-s9U"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-yg-Pa5" userLabel="Eyes">
                                                <rect key="frame" x="0.0" y="99" width="70" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-Ya-bAO" userLabel="EyesB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-uk-yj8" userLabel="EyesL">
                                                        <rect key="frame" x="33" y="0.0" width="37" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="VQv-uk-yj8" firstAttribute="centerY" secondItem="oNo-yg-Pa5" secondAttribute="centerY" id="xyA-Oz-HM9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-eS-gYG" userLabel="Glasses">
                                                <rect key="frame" x="0.0" y="132" width="93" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-t1-Kbp" userLabel="GlassesB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-ie-m3B" userLabel="GlassesL">
                                                        <rect key="frame" x="33" y="0.0" width="60" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="rS5-ie-m3B" firstAttribute="centerY" secondItem="xIW-eS-gYG" secondAttribute="centerY" id="EhN-WK-ySM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-re-Hms" userLabel="List2">
                                        <rect key="frame" x="127" y="0.0" width="109" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-s0-pcs" userLabel="Hat">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-N7-RqY" userLabel="HatB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l59-zY-P3v" userLabel="HatL">
                                                        <rect key="frame" x="33" y="0.0" width="28" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="l59-zY-P3v" firstAttribute="centerY" secondItem="cTQ-s0-pcs" secondAttribute="centerY" id="b7q-2O-PWq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-Be-2V6" userLabel="Mouth">
                                                <rect key="frame" x="0.0" y="33" width="83" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-YV-Uq9" userLabel="MouthB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-wo-PKS" userLabel="MouthL">
                                                        <rect key="frame" x="33" y="0.0" width="50" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="ENA-wo-PKS" firstAttribute="centerY" secondItem="TQV-Be-2V6" secondAttribute="centerY" id="wrY-ZU-tmn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-c2-ih2" userLabel="Mustache">
                                                <rect key="frame" x="0.0" y="66" width="109" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-J9-Hmf" userLabel="MustacheB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-tS-PhG" userLabel="MustacheL">
                                                        <rect key="frame" x="33" y="0.0" width="76" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="NEK-tS-PhG" firstAttribute="centerY" secondItem="Zyj-c2-ih2" secondAttribute="centerY" id="dPz-jV-RDy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hav-Jl-86b" userLabel="Nose">
                                                <rect key="frame" x="0.0" y="99" width="73" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-zE-qEX" userLabel="NoseB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-A9-Nvg" userLabel="NoseL">
                                                        <rect key="frame" x="33" y="0.0" width="40" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="jWL-A9-Nvg" firstAttribute="centerY" secondItem="hav-Jl-86b" secondAttribute="centerY" id="FUr-qh-rU1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-33-4Nz" userLabel="Shoes">
                                                <rect key="frame" x="0.0" y="132" width="81" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-Kv-j27" userLabel="ShoesB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <state key="normal" image="uncheckedBox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-fU-SfX" userLabel="ShoesL">
                                                        <rect key="frame" x="33" y="0.0" width="48" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="qZk-fU-SfX" firstAttribute="centerY" secondItem="PYj-33-4Nz" secondAttribute="centerY" id="feE-r6-Ivk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jk-WL-7K0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ArJ-6e-rYT"/>
                            <constraint firstItem="yaP-U0-bRf" firstAttribute="top" secondItem="pZT-uG-yNn" secondAttribute="bottom" constant="5" id="bCi-e8-q1V"/>
                            <constraint firstItem="pZT-uG-yNn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bbt-9P-PcT"/>
                            <constraint firstItem="yaP-U0-bRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmG-Ra-baP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9XG-ee-FHo" secondAttribute="bottom" id="r5X-Eq-2CL"/>
                            <constraint firstItem="9XG-ee-FHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0T-Bw-Wty"/>
                            <constraint firstItem="8jk-WL-7K0" firstAttribute="top" secondItem="yaP-U0-bRf" secondAttribute="bottom" constant="5" id="wnb-Db-WGF"/>
                            <constraint firstItem="pZT-uG-yNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrb-7O-SNm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="body" width="367" height="428"/>
        <image name="uncheckedBox" width="30" height="30"/>
    </resources>
</document>
