<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Potato Head" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-HE-XdH">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KJ2-kj-UG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-tq-PNJ" userLabel="Everything">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-Ve-M3r" userLabel="Toy">
                                        <rect key="frame" x="117" y="0.0" width="367" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-6f-E6J">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arms" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-Ah-sWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-ZA-4vt">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ears" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-wn-e8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyebrows" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-M7-pfU">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouth" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-kO-wDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="uff-ZC-H2A">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-Hf-L68">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-DW-I8a">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="edO-Ml-WvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nose" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-5L-4jJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-Bv-gEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="375"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wee-Hf-L68" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="1uW-QX-uHH"/>
                                                    <constraint firstItem="Wee-Hf-L68" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="2EF-F4-mo2"/>
                                                    <constraint firstItem="FA8-DW-I8a" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="2md-yE-7Dp"/>
                                                    <constraint firstAttribute="bottom" secondItem="HJ5-Bv-gEp" secondAttribute="bottom" id="6W1-Rh-DAa"/>
                                                    <constraint firstAttribute="bottom" secondItem="edO-Ml-WvR" secondAttribute="bottom" id="8MX-vb-2ay"/>
                                                    <constraint firstAttribute="trailing" secondItem="HJ5-Bv-gEp" secondAttribute="trailing" id="BcR-d0-wKK"/>
                                                    <constraint firstAttribute="bottom" secondItem="4E5-kO-wDK" secondAttribute="bottom" id="FZ6-M8-oCJ"/>
                                                    <constraint firstItem="FA8-DW-I8a" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="H0x-td-OW5"/>
                                                    <constraint firstAttribute="bottom" secondItem="HYS-ZA-4vt" secondAttribute="bottom" id="J1m-jJ-3Gd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Um5-M7-pfU" secondAttribute="trailing" id="Ld2-OT-gMr"/>
                                                    <constraint firstItem="Tpo-wn-e8K" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="Oyy-QR-puW"/>
                                                    <constraint firstItem="edO-Ml-WvR" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="P7b-j4-wp2"/>
                                                    <constraint firstAttribute="trailing" secondItem="uff-ZC-H2A" secondAttribute="trailing" id="Qhw-s5-7KP"/>
                                                    <constraint firstItem="uff-ZC-H2A" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="QwF-kP-Jzc"/>
                                                    <constraint firstAttribute="trailing" secondItem="4E5-kO-wDK" secondAttribute="trailing" id="Sfs-7e-0lb"/>
                                                    <constraint firstAttribute="trailing" secondItem="HYS-ZA-4vt" secondAttribute="trailing" id="Tyc-4B-W3H"/>
                                                    <constraint firstAttribute="bottom" secondItem="uff-ZC-H2A" secondAttribute="bottom" id="XIG-3z-Z2O"/>
                                                    <constraint firstItem="4E5-kO-wDK" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="YXR-sa-Coh"/>
                                                    <constraint firstItem="edO-Ml-WvR" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="Yvl-iE-rAx"/>
                                                    <constraint firstItem="Tpo-wn-e8K" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="azi-RY-8u5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sos-Ah-sWP" secondAttribute="trailing" id="bUs-02-DpU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tpo-wn-e8K" secondAttribute="trailing" id="cw0-2y-C82"/>
                                                    <constraint firstItem="HJ5-Bv-gEp" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="dHj-xE-dJD"/>
                                                    <constraint firstItem="HYS-ZA-4vt" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="dVt-c3-YVt"/>
                                                    <constraint firstAttribute="bottom" secondItem="NFu-5L-4jJ" secondAttribute="bottom" id="gdZ-gE-Bcd"/>
                                                    <constraint firstItem="uff-ZC-H2A" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="i79-Qw-lcc"/>
                                                    <constraint firstAttribute="trailing" secondItem="edO-Ml-WvR" secondAttribute="trailing" id="jM1-th-m7b"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sos-Ah-sWP" secondAttribute="bottom" id="jTg-uO-wH1"/>
                                                    <constraint firstAttribute="trailing" secondItem="FA8-DW-I8a" secondAttribute="trailing" id="kha-v9-9nn"/>
                                                    <constraint firstItem="HJ5-Bv-gEp" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="koI-4E-ZyR"/>
                                                    <constraint firstItem="4E5-kO-wDK" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="nHj-Hx-erg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wee-Hf-L68" secondAttribute="trailing" id="nhC-nE-zkW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tpo-wn-e8K" secondAttribute="bottom" id="p1I-AQ-AiC"/>
                                                    <constraint firstAttribute="bottom" secondItem="FA8-DW-I8a" secondAttribute="bottom" id="pEp-By-K7a"/>
                                                    <constraint firstItem="Um5-M7-pfU" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="q6l-Om-sbi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Um5-M7-pfU" secondAttribute="bottom" id="qLP-KE-84a"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wee-Hf-L68" secondAttribute="bottom" id="sGt-x9-1AY"/>
                                                    <constraint firstItem="Sos-Ah-sWP" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="sha-pU-XuY"/>
                                                    <constraint firstItem="Sos-Ah-sWP" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="ska-eK-vuW"/>
                                                    <constraint firstItem="NFu-5L-4jJ" firstAttribute="leading" secondItem="iBE-6f-E6J" secondAttribute="leading" id="tQj-rt-U9M"/>
                                                    <constraint firstItem="Um5-M7-pfU" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="u8N-y0-mZZ"/>
                                                    <constraint firstItem="HYS-ZA-4vt" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="unS-8y-00c"/>
                                                    <constraint firstAttribute="trailing" secondItem="NFu-5L-4jJ" secondAttribute="trailing" id="ylt-mU-ZsU"/>
                                                    <constraint firstItem="NFu-5L-4jJ" firstAttribute="top" secondItem="iBE-6f-E6J" secondAttribute="top" id="yw0-Ov-BIk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-1d-hZZ" userLabel="Label">
                                        <rect key="frame" x="143" y="380" width="315" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the bodypart that you want to see:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-HH-k3r">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sgZ-Nu-IEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-lP-sdn" userLabel="Boxes">
                                        <rect key="frame" x="188" y="405" width="224" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-Yk-5Kt">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-ac-ach">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="24"/>
                                                        <animations/>
                                                        <state key="normal" title="Arms" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="armsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgx-D7-R7h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-9I-hMX">
                                                        <rect key="frame" x="0.0" y="26" width="109" height="25"/>
                                                        <animations/>
                                                        <state key="normal" title="Ears" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="earsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SL2-uX-0TE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-v9-BZC">
                                                        <rect key="frame" x="0.0" y="53" width="109" height="24"/>
                                                        <animations/>
                                                        <state key="normal" title="Eyebrows" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eyebrowsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H32-40-55X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-QZ-rh6">
                                                        <rect key="frame" x="0.0" y="79" width="109" height="25"/>
                                                        <animations/>
                                                        <state key="normal" title="Eyes" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eyesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOy-Te-CIz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-sg-xew">
                                                        <rect key="frame" x="0.0" y="106" width="109" height="24"/>
                                                        <animations/>
                                                        <state key="normal" title="Glasses" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="glassesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPz-QL-EoO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c28-60-fIi">
                                                <rect key="frame" x="114" y="0.0" width="110" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-lu-vGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <animations/>
                                                        <state key="normal" title="Hat" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hatAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AC-KP-VOC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-M7-ZxM">
                                                        <rect key="frame" x="0.0" y="26" width="110" height="25"/>
                                                        <animations/>
                                                        <state key="normal" title="Mouth" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mouthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL8-Be-KUR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-hs-1UT">
                                                        <rect key="frame" x="0.0" y="53" width="110" height="24"/>
                                                        <animations/>
                                                        <state key="normal" title="Mustache" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mustacheAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKO-pu-gwT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-Pt-9b6">
                                                        <rect key="frame" x="0.0" y="79" width="110" height="25"/>
                                                        <animations/>
                                                        <state key="normal" title="Nose" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="noseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxi-6G-904"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si2-CT-doB">
                                                        <rect key="frame" x="0.0" y="106" width="110" height="24"/>
                                                        <animations/>
                                                        <state key="normal" title="Shoes" image="UncheckedBox">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shoesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CA6-4i-71p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Thn-QL-jIV"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="1E1-lP-sdn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wiJ-1d-hZZ" secondAttribute="bottom" id="Gt5-gc-NIP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m9M-tq-PNJ" secondAttribute="trailing" id="DQF-0l-5gn"/>
                            <constraint firstAttribute="trailing" secondItem="bgx-HE-XdH" secondAttribute="trailing" id="HIg-To-SNG"/>
                            <constraint firstItem="m9M-tq-PNJ" firstAttribute="top" secondItem="bgx-HE-XdH" secondAttribute="bottom" id="MW7-ks-iNf"/>
                            <constraint firstItem="bgx-HE-XdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RhD-7P-7e8"/>
                            <constraint firstItem="m9M-tq-PNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZ6-fZ-qQa"/>
                            <constraint firstItem="bgx-HE-XdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n6x-Yn-DDi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m9M-tq-PNJ" secondAttribute="bottom" constant="5" id="yPp-LE-tFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armsButton" destination="pXR-ac-ach" id="lWP-fw-4LG"/>
                        <outlet property="armsImg" destination="Sos-Ah-sWP" id="wFp-hy-dmX"/>
                        <outlet property="earsButton" destination="vVu-9I-hMX" id="hrD-kB-Whw"/>
                        <outlet property="earsImg" destination="Tpo-wn-e8K" id="82u-R3-QAN"/>
                        <outlet property="eyebrowsButton" destination="v2e-v9-BZC" id="Ti1-NU-ZMG"/>
                        <outlet property="eyebrowsImg" destination="Um5-M7-pfU" id="NiL-za-XwK"/>
                        <outlet property="eyesButton" destination="z8D-QZ-rh6" id="ou7-rS-Vzb"/>
                        <outlet property="eyesImg" destination="uff-ZC-H2A" id="QJb-Mg-sib"/>
                        <outlet property="glassesButton" destination="VU7-sg-xew" id="Xnm-yf-9Hn"/>
                        <outlet property="glassesImg" destination="Wee-Hf-L68" id="mm8-6J-AFa"/>
                        <outlet property="hatButton" destination="Eve-lu-vGM" id="1NY-bo-SMY"/>
                        <outlet property="hatImg" destination="FA8-DW-I8a" id="69f-xK-I8W"/>
                        <outlet property="mouthButton" destination="4gG-M7-ZxM" id="6Ix-j9-v70"/>
                        <outlet property="mouthImg" destination="4E5-kO-wDK" id="dI5-sD-2Km"/>
                        <outlet property="mustacheButton" destination="4zB-hs-1UT" id="jPN-c9-fYv"/>
                        <outlet property="mustacheImg" destination="edO-Ml-WvR" id="n9m-L9-pVe"/>
                        <outlet property="noseButton" destination="Fwb-Pt-9b6" id="xTn-pJ-NpJ"/>
                        <outlet property="noseImg" destination="NFu-5L-4jJ" id="N6b-9r-Ce4"/>
                        <outlet property="shoesButton" destination="si2-CT-doB" id="ArS-H2-Afg"/>
                        <outlet property="shoesImg" destination="HJ5-Bv-gEp" id="tU8-mm-UKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="UncheckedBox" width="30" height="30"/>
        <image name="arms" width="367" height="428"/>
        <image name="body" width="367" height="428"/>
        <image name="ears" width="367" height="428"/>
        <image name="eyebrows" width="367" height="428"/>
        <image name="eyes" width="367" height="428"/>
        <image name="glasses" width="367" height="428"/>
        <image name="hat" width="367" height="428"/>
        <image name="mouth" width="367" height="428"/>
        <image name="mustache" width="367" height="428"/>
        <image name="nose" width="367" height="428"/>
        <image name="shoes" width="367" height="428"/>
    </resources>
</document>
